# music-subs

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/kumquatir/musicsubs/: DummySoundInstance.java  MusicState.java  MusicSubsMod.java  MusicSubtitle.java
src/main/java/com/github/kumquatir/musicsubs/mixin/: MusicManagerMixin.java  SubtitleOverlayMixin.java
src/main/resources/: fabric.mod.json  musicsubs.mixins.json
src/main/resources/assets/musicsubs/musicnamemaps/: vanilla.json
